<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        android:text="GreenFresh"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/img_plant"
        android:padding="5dp"
        android:layout_marginHorizontal="70dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/img_plant"
        android:background="@drawable/bg_white_extraround_stroke"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/tv_plant_name"
        app:layout_constraintTop_toBottomOf="@+id/img_plant"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Nama Tanaman:"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/et_plant_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Masukkan nama tanaman"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_white_stroke"/>

    <TextView
        android:id="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/et_plant_name"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Harga :"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/et_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Masukkan harga"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_white_stroke"/>

    <TextView
        android:id="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/et_price"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Deskripsi :"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/et_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Masukkan deskripsi"
        android:textSize="18dp"
        android:gravity="start"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_white_stroke"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_primary"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:fontFamily="@font/poppins_medium"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>